《三色△绘恋》音效详情（部分）--20170502

目前部分音效：
1.	大雨1
2.	大雨2
3.	大雨3
4.	大雨4+雷声
5.	雨1
6.	雨2
7.	雨3
8.	雨4
9.	安静的环境带鸟叫1
10.	安静的环境带鸟叫2
11.	环境音带蝉叫
12.	环境音食堂
13.	环境音中山公园
14.	教室内喧闹
15.	室外喧闹
16.	街道环境带鸟叫
17.	进杂货店
18.	旧电影
19.	脚步声-一步
20.	走路声-男人
21.	走路声-男人（室内）
22.	快步-男人
23.	走路声-女人
24.	脚步声-室内
25.	跑步声-像女生的（25-2 多人跑步）
26.	快速跑近
27.	快速跑远
28.	快速走进
29.	快速走远
30.	闹钟
31.	关闹钟
32.	关灯
33.	按门铃
34.	打开大门
35.	关大门（防盗门）
36.	开门
37.	关门
38.	打开冰柜
39.	关闭冰柜
40.	收拾东西
41.	衣服掉落地上
42.	拉衣服声（拉拉链）
43.	起床1（有点像穿衣服）
44.	起床2
45.	冲水声厨房
46.	倒水声
47.	碗声
48.	吃饭时的碗筷声
49.	胡乱的搅拌
50.	桄榔掉地上
51.	闷声撞柜子
52.	画画声1
53.	画画声2
54.	画画声3
55.	拉开椅子1
56.	拉开椅子2
57.	写字声
58.	切菜声
59.	被扇巴掌（拍脸：59-2）
60.	翻书声
61.	翻页声
62.	撕纸张
63.	单击鼠标
64.	打字（完整）
65.	电话待接
66.	手机震动（单次）
67.	上课铃
68.	饿肚子
69.	鼓掌声
70.	汽车开走	（开过水坑70-1）
71.	汽车启动
72.	扫地单声
73.	扫地长
74.	打人一声
75.	打人声组合
76.	吞咽
77.	电话拨号
78.	电话忙音
79.	打开瓶盖
80.	关闭瓶盖
81.	跳到地上
82.	开门（学生会）
83.	关门（学生会）
84.	下课铃
85.	错误
86.	落水
87.	撞倒椅子
88.	关闭炉子
89.	敲锅
90.	对不起，您所拨打的用户...
91.	烧火
92.	汽车鸣笛
93.	电话里敲门
94.	躺下
95.	饼干碎（咔擦：95-1）
96.	碰杯
97.	纸袋
98.	撕包装
99.	嗖――
100.	搁置-石膏像
101.	搁置画架
102.	捏――
103.	惊悚（鬼屋）103-1,103-2
104.	嘀-电器（尖叫104-1）
105.	打开电饭煲
106.	关闭电饭煲
107.	电话铃（家）
108.	放下杯子
109.	哄笑
110.	拍两下手
111.	冷风
112.	拿钥匙
113.	烧菜声
114.	接通电话
115.	哨子（体育老师）
116.	手机按键声（长按：116-1）
117.	手机挂断声
118.	塑料袋
119.	踏进水坑
120.	摇下车窗
121.	刹车
122.	漂移
123.	电视机开关
124.	翻盖手机-关闭
125.	塑料品滚动
126.	欢呼（运动会）
127.	枪声（运动会）
128.	接电话（128-1挂电话）
129.	放下书本
130.	墨小菊手机铃声（迟的130-1，邱诚的130-2）
131.	扔到垃圾桶中
132.	爆破崩塌（游戏）
133.	花洒（开：133-1，关：133-2）
134.	舀米（沙子音）
135.	零钱（硬币）
136.	列车loop（开门136-1，关门136-2，到站136-3）
137.	心脏跳动（一下）
138.	烟花礼花（）
139.	喷泉（）
140.	耳鸣
141.	碰碰车撞击
142.	跳水
143.	水中行走
144.	拉窗帘
145.	推椅子
146.	吱吖声
147.	笔掉落
148.	摔倒  
149.	喘息
150.	自行车铃
151.	灯开关（两次）
152.	筷子
153.	轻打击
154.	风呼啸
155.	敲门（两声）
156.	打火机
157.	跑车发动（保时捷）
158.	开窗户（158-1正在开窗户）
159.	翻窗户
160.	放碗（有菜）
161.	黑板写字
162.	踢车（4次）
163.	汽车警报
164.	挥刀声
165.	开关车门
166.	摩托车（开走）
167.	捶桌子
168.	打人一拳
169.	桌球
170.	踢桌子
171.	揉纸团
172.	撕纸
173.	斩杀
174.	溜了
175.	打人带血
176.	溜了溜了
177.	敲头（滑稽）
178.	吸管（喝饮料）
179.	接塑料瓶
180.	气球漏气
181.	相机快门
182.	（特殊）nt-夏亚梗
183.	123
184.	骨折
185.	推车声
186.	玻璃开瓶盖（蹦的声音）
187.	挥刀
